<!DOCTYPE html>
<html>
<head>
    <title>Hendra - Valorant Profile</title>
    <style>
        .menu {
            list-style-type: none;
            padding: 0;
            margin-bottom: 20px;
        }

        .menu>li {
            display: inline-block;
            margin-right: 10px;
        }


        .submenu {
            display: none;
            list-style-type: circle;
            padding-left: 20px;
            position: absolute;
            background-color: white;
            border: 1px solid #ccc;
        }

        .menu>li:hover .submenu {
            display: block;
        }

        .box {
            width: 100%;
            height: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
        }

        .box1 {
            background-color: red;
            font-weight: bold;
        }

        .box2 {
            background-color: green;
            font-style: italic;
        }

        .box3 {
            background-color: blue;
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <h1 style="text-align: center;">
        <span style="background-color: red;">H</span>
        <span style="background-color: gray;">E</span>
        <span style="background-color: aqua;">N</span>
        <span style="background-color: yellow;">D</span>
        <span style="background-color: green;">R</span>
        <span style="background-color: blue;">A</span>
    </h1>
    <ul class="menu">
        <li><a href="#" style="background-color: red;">Beranda</a></li>
        <li>
            <a href="#" style="background-color: blue;">Statistik</a>
            <ul class="submenu">
                <li>Jumlah Permainan</li>
                <li>Jumlah Kemenangan</li>
                <li>Jumlah Kill</li>
                <li>Jumlah Death</li>
                <li>Jumlah Assist</li>
                <li>Persentase Headshot</li>
                <li>Persentase Clutch</li>
                <li>Persentase First Kill</li>
            </ul>
        </li>
        <li><a href="#" style="background-color: cyan;">Tentang Saya</a></li>
        <li><a href="#" style="background-color: yellow;">Kontak</a></li>
    </ul>

    <div class="box box1">Hendra</div>
    <div class="box box2">NIM: H1D022018</div>
    <div class="box box3">Rank: Gold 3</div>
</body>

</html>